VITE_SUPABASE_URL=https://wvvqdvinziuopjswzapm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2dnFkdmlueml1b3Bqc3d6YXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MDgyMTUsImV4cCI6MjA4Njk4NDIxNX0.kA9T0fQHHF4e3wHa440S9RJ7jfS2kDKysMuBKXiX0dI
VITE_EMAILJS_SERVICE_ID=service_r9xapkv
VITE_EMAILJS_TEMPLATE_ID=template_kxrnsat
VITE_EMAILJS_PUBLIC_KEY=m3UUlAXZqV9D9deN2